<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jNiceIt Custom Controls &#8212; jQuery Plugin Demo</title>

<style type="text/css" media="screen">
    @import url("main.css");
    @import url("../jniceit.css");
</style>

<script type="text/javascript" src="../jquery-1.3.2.js"></script>
<script type="text/javascript" src="../jniceit.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('form.NiceIt').NiceIt();
});
</script>

</head>
<body>
    <!-- Page -->
    <div id="page">
    
        <h1>jNiceIt Custom Controls &#8212; jQuery Plugin Demo</h1>

    	<div class="left-column">
    		<h2>Before</h2>
			<form action="#" method="post" class="fm">
				<p>
				    <label for="iemail">Text Input Field: *</label>
				    <input type="text" id="iemail" name="email" value="test@example.com" title="test@example.com" />
				</p>

				<div class="ctrls-set">
					<p>
						<input type="radio" name="gender" value="male" id="radio_1" checked="checked" />
						<label for="radio_1">Radio Button 1</label>
					</p>
					<p>
						<input type="radio" name="gender" value="female" id="radio_2" />
						<label for="radio_2">Radio Button 2</label>
					</p>
					<p>
						<input type="radio" name="gender" value="other" id="radio_3" disabled="disabled" />
						<label for="radio_3">Radio Button (disabled)</label>
					</p>
			
					<p>
						<input type="checkbox" name="remember" value="1" id="cbx_1" />
						<label class="align" for="cbx_1">Checkbox</label>
					</p>
			
					<p>
						<input checked="checked" disabled="disabled" type="checkbox" name="i_like_it" value="1" id="cbx_2" />
						<label class="align" for="cbx_2">Checkbox (disabled)</label>
					</p>
				</div>
				
				<p>
				    <label for="impr">Textarea (disabled):</label>
				    <textarea id="impr" name="impressions" cols="5" rows="5" disabled="disabled">The plugin does not use absolute positioning for skinned controls and it is fully compatible with fluid layouts.</textarea>
				</p>
				
				<p>
				    <label for="items">Select box control:</label>
			        <select name="items" id="items">
				        <option value="val_1">Value 1</option>
				        <option value="val_2">Value 2</option>
				        <option value="val_3">Value 3</option>
				        <option value="val_4">Value 4</option>
				        <option value="val_5">Value 5</option>
				        <option value="val_6">Value 6</option>
				        <option value="val_7">Value 7</option>
				        <option value="val_8">Value 8</option>
				        <option value="val_9">Value 9</option>
				        <option value="val_10">Value 10</option>
			        </select>
				</p>
					
				<p>
					<label for="disabled_inp">Input (disabled):</label>
				    <input type="text" name="disabled_inp" id="disabled_inp" value="I can't type there" disabled="disabled" />
				</p>
				
				<p>
				    <label for="ia">File upload field (disabled):</label>
				    <input disabled="disabled" type="file" name="at" title="..." id="ia" />
				</p>
				<p>
				    <label for="details">Textarea:</label>
				    <textarea id="details" name="details" cols="5" rows="5"></textarea>
				</p>
				
				<p>
				    <label for="iattach">File upload field:</label>
				    <input type="file" name="attachment" title="Choose ..." id="iattach" />
					<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
				</p>
				
				<p class="buttons">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
					<input type="hidden" name="redirect" value="http://ajaxBlender.com" />
				</p>	
				<div class="relax"></div>	
			</form>    		
			<div class="relax"></div>	
    	</div>
    	
    	<div class="right-column">
    		<h2>After</h2>
    		<form action="" method="post" class="fm NiceIt">
				<p>
				    <label for="tiemail">Text Input Field: *</label>
				    <input type="text" id="tiemail" name="email" value="test@example.com" title="test@example.com" />
				</p>

				<div class="ctrls-set">
					<p>
						<input type="radio" name="gender" value="male" id="tradio_1" checked="checked" />
						<label for="tradio_1">Radio Button 1</label>
					</p>
					<p>
						<input type="radio" name="gender" value="female" id="tradio_2" />
						<label for="tradio_2">Radio Button 2</label>
					</p>
					<p>
						<input type="radio" name="gender" value="other" id="tradio_3" disabled="disabled" />
						<label for="tradio_3">Radio Button (disabled)</label>
					</p>
			
					<p>
						<input type="checkbox" name="remember" value="1" id="tcbx_1" />
						<label class="align" for="tcbx_1">Checkbox</label>
					</p>
			
					<p>
						<input checked="checked" disabled="disabled" type="checkbox" name="i_like_it" value="1" id="tcbx_2" />
						<label class="align" for="tcbx_2">Checkbox (disabled)</label>
					</p>
				</div>
				
				<p>
				    <label for="timpr">Textarea (disabled):</label>
				    <textarea name="impressions" cols="5" rows="5" id="timpr" disabled="disabled">The plugin does not use absolute positioning for skinned controls and it is fully compatible with fluid layouts.</textarea>
				</p>
				
				<p>
				    <label for="titems">Select Box Control:</label>
			        <select name="items" id="titems">
				        <option value="val_1">Value 1</option>
				        <option value="val_2">Value 2</option>
				        <option value="val_3">Value 3</option>
				        <option value="val_4">Value 4</option>
				        <option value="val_5">Value 5</option>
				        <option value="val_6">Value 6</option>
				        <option value="val_7">Value 7</option>
				        <option value="val_8">Value 8</option>
				        <option value="val_9">Value 9</option>
				        <option value="val_10">Value 10</option>
			        </select>
				</p>
					
				<p>
					<label for="tdisabled_inp">Input (disabled):</label>
				    <input type="text" name="disabled_inp" id="tdisabled_inp" value="I can't type there" disabled="disabled" />
				</p>
				
				<p>
				    <label for="tia">File upload field (disabled):</label>
				    <input disabled="disabled" type="file" name="at" title="..." id="tia" />
				</p>
				<p>
				    <label for="tdetails">Textarea:</label>
				    <textarea id="tdetails" name="details" cols="5" rows="5"></textarea>
				</p>
				
				<p>
				    <label for="tiattach">File upload field:</label>
				    <input type="file" name="attachment" title="..." id="tiattach" />
					<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
				</p>
				
				<p class="buttons">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
					<input type="hidden" name="redirect" value="http://ajaxBlender.com" />
				</p>		
				<div class="relax"></div>
			</form> 
			<div class="relax"></div>
    	</div>
    	
		
    	<div class="relax"></div>
	<p class="script-page"><a href="http://www.ajaxblender.com/jniceit.html">Return Back to Script's Page</a></p>
    
    </div>
</body>
</html>