﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>shadowOn example 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css"/>
    <script type="text/javascript" src="js/jquery.guid.js"></script>
    <script type="text/javascript" src="js/jquery.dotimeout.js"></script>
    <script type="text/javascript" src="js/jquery.shadowon.min.js"></script>
    <style type="text/css">
    	*{font-family:Tahoma;font-size:11px;}
        #divContainer *{margin:20px;}
        .divFloat{float:left;width:75px;height:50px;background-color:yellow;}
        .btFloat{float:left;}
    </style>
</head> 
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            for (var i = 1; i < 89; i++) {
                $("#ddlImageset").append($("<option>" + i + "</option>"));
            }
            $("#ddlImageset").val("4");
            $("#divContainer *").shadowOn();

            $("#ddlImageset").change(function () {
                var v = $("#ddlImageset").val();
                $("#divContainer *").shadowOff();
                if (v != "0") {
                	$("#divContainer *").shadowOn({ imageset: v });
                }
            });
            $("#divContainer div").draggable();
            $("#divContainer table").draggable();           
        });
    </script>  
    <a href="http://shadowon.codeplex.com/">&lt;-- Back to http://shadowon.codeplex.com</a><br /> 
    <a href="http://shadowon.messeduppink.com/example1.html">Go to example 1 --&gt;</a>
    <h4>Select imageset: <select id="ddlImageset"><option value="0">Remove shadow</option></select></h4>    
    <hr />
    <div id="divContainer">
        <div class="divFloat">I float</div>
        <div class="divFloat">I float</div>
        <div class="divFloat">I float</div>
        <div class="divFloat">I float</div>
        <button class="btFloat">I float</button>
        <button class="btFloat">I float</button>
        <button class="btFloat">I float</button>
        <button class="btFloat">I float</button>           
        <div style="clear:both;width:50%;height:100px;background-color:Blue;"></div>             
        <div id="div" style="position:absolute;top:300px;left:300px;width:100px;height:100px;background-color:red;">Absolute positioned and draggable div</div>
        <img src="koala.jpg" style="width:205px;height:154px;" alt="IMG" />
        <img src="koala.jpg" style="position:absolute;top:150px;left:500px;width:205px;height:154px;" alt="Absolute positioned image" />
        <button>Button</button>
        <input type="button" value="Input button" />
        <input type="text" value="Textbox" />
        <span>Span span span</span>
        <table style="width:50%" border="1"><tr><td>Draggable table</td><td>Draggable table</td></tr><tr><td>Draggable table</td><td>Draggable table</td></tr></table>
        <textarea rows="4" cols="30">Textarea</textarea>
    </div>
</body>
</html>