﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>shadowOn example 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.guid.js"></script>
    <script type="text/javascript" src="js/jquery.dotimeout.js"></script>
    <script type="text/javascript" src="js/jquery.shadowon.min.js"></script>
	<style type="text/css">*{font-family:Tahoma;font-size:11px;}#btToggle{margin-left:300px;}</style>
</head>  
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            for (var i = 1; i < 89; i++) {
                var div = $("<div></div>");
                $(div).css({ "margin": "15px", "padding": "5px", "height": "100px", "width": "100px", "background-color": "gold", "float": "left" });
                $(div).text(i);
                $("#divContainer").append(div);
                $(div).shadowOn({ imageset: i });
            }

            $("#btToggle").click(function () {
                $.each($("#divContainer *"), function (i, e) {
                    if ($(e).hasClass("shadowOn")) {
                        $(e).shadowOff();
                    } else {
                        $(e).shadowOn({ imageset: i+1 });
                    }
                });
            });
        });
    </script>  
	<a href="http://shadowon.codeplex.com/">&lt;-- Back to http://shadowon.codeplex.com</a><br /> 
    <a href="http://shadowon.messeduppink.com/example2.html">Go to example 2 --&gt;</a><button id="btToggle">Toogle shadowOn/shadowOff</button>
    <hr />
    <div id="divContainer"></div>
</body>
</html>