indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/projects/petshop/log/searchd.log
  query_log = C:/projects/petshop/log/searchd.query.log
  pid_file = C:/projects/petshop/log/searchd.development.pid
}

source catalog_item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = petshop_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * 1 + 0 AS `id` , `items`.`name` AS `name`, `items`.`blurb` AS `blurb`, GROUP_CONCAT(DISTINCT IFNULL(`colours`.`name`, '0') SEPARATOR ' ') AS `colours_name`, GROUP_CONCAT(DISTINCT IFNULL(`sizes`.`name`, '0') SEPARATOR ' ') AS `sizes_name`, `categories`.`name` AS `category_name`, GROUP_CONCAT(DISTINCT IFNULL(`photos`.`comment`, '0') SEPARATOR ' ') AS `photos_comment`, `items`.`id` AS `sphinx_internal_id`, 2882401999 AS `class_crc`, 0 AS `sphinx_deleted`, `items`.`id` AS `id` FROM `items`    LEFT OUTER JOIN `items_colours` ON (`items`.`id` = `items_colours`.`item_id`)  LEFT OUTER JOIN `colours` ON (`colours`.`id` = `items_colours`.`colour_id`)   LEFT OUTER JOIN `items_sizes` ON (`items`.`id` = `items_sizes`.`item_id`)  LEFT OUTER JOIN `sizes` ON (`sizes`.`id` = `items_sizes`.`size_id`)   LEFT OUTER JOIN `categories` ON `categories`.id = `items`.category_id   LEFT OUTER JOIN `photos` ON photos.item_id = items.id  WHERE `items`.`id` >= $start AND `items`.`id` <= $end GROUP BY `items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_query_info = SELECT * FROM `items` WHERE `id` = (($id - 0) / 1)
}

index catalog_item_core
{
  source = catalog_item_core_0
  path = C:/projects/petshop/db/sphinx/development/catalog_item_core
  morphology = stem_ru
  charset_type = utf-8
}

index catalog_item
{
  type = distributed
  local = catalog_item_core
}
