<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<title>mfsNice for Radios and Checkboxes by Subhranil</title>
	</head>
	<body>
		<form method="post">
		<table>
			<!--<tr>
				<td>Your Name : </td><td><input type="text" id="name" value="" name="name" size="10" class="textinputHovered"></td>
			</tr>-->
			<tr>
				<td>What is jQuery</td>
			</tr>
			<tr>
				<td>1. A javascript Plug-ins : </td><td><input type="checkbox" id="chk1" value="1" name="chk1"></td>
			</tr>
			<tr>
				<td>2. A javascript Frame Work : </td><td><input type="checkbox" id="chk2" value="2" name="chk2" checked></td>
			</tr>
			<tr>
				<td>3. An Ajax Frame Work : </td><td><input type="checkbox" id="chk3" value="3" name="chk3" checked></td>
			</tr>
			<tr>
				<td>4. Write less Do more : </td><td><input type="checkbox" id="chk4" value="4" name="chk4" checked></td>
			</tr>
			<tr>
				<td>jQuery Developed By :</td>
				<td valign="middle">
					Larry Page : <input type="radio" id="rad6" value="jquery" name="rad2">
					James Gosling : <input type="radio" id="rad7" value="prototype" name="rad2">
					Sergey Brin : <input type="radio" id="rad8" value="dojo" name="rad2">
					John Resig : <input type="radio" id="rad9" value="extjs" name="rad2" checked>
					Steve Jobs : <input type="radio" id="rad10" value="adobespry" name="rad2">
				</td>
			</tr>
			
		</table>
		</form>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/mfsNiceControls.js"></script>
<script>
$(function() {
$('input[type=checkbox],input[type=radio]').mfsNiceControls();
});
</script>
