This plug-in to beautify checkboxes and radios.

Dependencies : jquery-1.3.2.js

Themes : default, red, green, blue, orange, black and windows.

how to use it?
1. give proper and valid name and id to all checkboxes and radios
2. include jquery-1.3.2.js & mfsNiceControls.js javascript files
3. call the function mfsNiceControls() on document ready. By default it will take the default theme.

$(function() {
$('input[type=checkbox],input[type=radio]').mfsNiceControls();
});
 
how to change theme?

$(function() {
$('input[type=checkbox],input[type=radio]').mfsNiceControls({theme : 'red'});
});

or

$(function() {
$('input[type=checkbox],input[type=radio]').mfsNiceControls({theme : 'blue'});
});

or

$(function() {
$('input[type=checkbox],input[type=radio]').mfsNiceControls({theme : 'green'});
});