<html>
<head>
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.custom_radio_checkbox.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	$(".radio").dgStyle();
	$(".checkbox").dgStyle();
});
</script>
<style type="text/css">
.radio {
	height: 25px;
	width: 19px;
	clear:left;
	float:left;
	margin: 0 0 3px;
	padding: 0 0 0 26px;
	background: url("radio.png");
	background-repeat:no-repeat;
	cursor: default;
}
.checkbox {
	height: 25px;
	width: 19px;
	clear:left;
	float:left;
	margin: 0 0 3px;
	padding: 0 0 0 26px;
	background: url("checkbox.gif") no-repeat;
	cursor: default;
	text-align:left;
}
.checkbox input,.radio input {
	display: none;
}
.checkbox input.show,.radio input.show {
	display: inline;
}
.selected {
	background-position: 0 -52px;
}
.block {
	width: 50%;
	float: left;
}
label {
	padding-left:10px;
	float:left;
	text-align:left;
}
body {
font-family:arial;
font-size:13px;
color:#343434;
}
</style>
</head>

<script type="text/javascript"><!--
google_ad_client = "pub-7679595773658583";
/* 336x280, created 4/27/08 */
google_ad_slot = "2050063666";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<body>
<form method="post" action="post.php">
<h3>Please specify your marital/relationship status and hobbies;</h3>
<br />

<fieldset>
<legend><b>Marital Status:</b></legend>
<div>
<div class="radio" id="box-single">
<input type="radio" id="single" name="marital_status" checked value="single">
</div>
<label for="single">Single</label>
</div>

<div>
<div class="radio" id="box-married">
<input type="radio" id="married" name="marital_status" value="married">
</div>
<label for="married">Married</label>
</div>

<div>
<div class="radio" id="box-widowed">
<input type="radio" id="widowed" name="marital_status" value="widowed">
</div>
<label for="widowed">Widowed</label>
</div>

<div>
<div class="radio" id="box-divorced">
<input type="radio" id="divorced" name="marital_status" value="divorced">
</div>
<label for="divorced">Divorced</label>
</div>
</fieldset>
<script type="text/javascript"><!--
google_ad_client = "pub-7679595773658583";
/* 468x60, created 2/15/08 */
google_ad_slot = "9269734725";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<fieldset>
<div>
<legend><b>Hobbies:</b></legend>
<div class="checkbox" id="Astrology">
<input type="checkbox" id="Astrology" name="hobbies[]" value="Astrology">
</div>
<label for="Astrology">Astrology</label>
</div>

<div>
<div class="checkbox" id="Astronomy">
<input type="checkbox" id="Astronomy" name="hobbies[]" value="Astronomy">
</div>
<label for="Astronomy">Astronomy</label>
</div>

<div>
<div class="checkbox" id="Cooking">
<input type="checkbox" id="Cooking" name="hobbies[]" value="Cooking">
</div>
<label for="Cooking">Cooking</label>
</div>

<div>
<div class="checkbox" id="Dancing">
<input type="checkbox" id="Dancing" name="hobbies[]" value="Dancing">
</div>
<label for="Dancing">Dancing</label>
</div>

<div>
<div class="checkbox" id="Numerology">
<input type="checkbox" id="Numerology" name="hobbies[]" value="Numerology">
</div>
<label for="Numerology">Numerology</label>
</div>

<div>
<div class="checkbox" id="Painting">
<input type="checkbox" id="Painting" name="hobbies[]" value="Painting">
</div>
<label for="Painting">Painting</label>
</div>

<div>
<div class="checkbox" id="Palmistry">
<input type="checkbox" id="Palmistry" name="hobbies[]" value="Palmistry">
</div>
<label for="Palmistry">Palmistry</label>
</div>

<div>
<div class="checkbox" id="Photography">
<input type="checkbox" id="Photography" name="hobbies[]" value="Photography">
</div>
<label for="Photography">Photography</label>
</div>

<div>
<div class="checkbox" id="Music">
<input type="checkbox" id="Music" name="hobbies[]" value="Music">
</div>
<label for="Music">Music</label>
</div>

</fieldset>

<input type="submit" value="Submit Form and Verify POST Values">
</form>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3104676-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
